[attributes]
filename : test.cc
errorfile : inject.h
functions : main
percents : 30
rate : 50

#############
#This is the format of the configuration file
#The output file will be named 'filename-cfgtemplate.cc'
#comments are pound signs