[attributes]
filename : test.cc
errorfile : inject.h
functions : main test
percents : 20 80
rate : 50
runs : 5

#############
#This is the format of the configuration file
#The output file will be named 'filename-cfgtest.cc'
#comments are pound signs